
------------------------
Rocket Name: Prometeus
Designer Name: Aleksandar Karastoyanov

------------------------

Engine Configuration: da326836-0959-4c94-bcd5-49dee07235a4
Engine Configuration: 05896b5a-71a7-48ac-b7ae-eadeb267975b
Engine Configuration: b13e8ca2-f54d-4ca8-9b23-06c6c9eb237a
Engine Configuration: e1dc7488-77c0-403a-b54f-c01db07aba2f', 'true
Engine Configuration: 5d9a2765-395d-4d9c-9678-38eed0988c72

------------------------
Number of stages: 1
Stage Name: Sustainer
	Subcomponent:
		* Name -- Nose cone
		* Shine -- 0.5
		* Finish -- normal
		* Material -- Polystyrene
		* Length -- 0.1
		* Thickness -- 0.002
		* Shape -- ogive
		* Shapeparameter -- 1.0
		* Aftradius -- 0.0125
		* Aftshoulderradius -- 0.0115
		* Aftshoulderlength -- 0.02
		* Aftshoulderthickness -- 0.002
		* Aftshouldercapped -- true
	Subcomponent:
		* Name -- Body tube
		* Shine -- 0.5
		* Finish -- normal
		* Material -- Cardboard
		* Length -- 0.3
		* Thickness -- 0.001
		* Radius -- auto

			Parts:

				*Part name -- Trapezoidal fin set
				*Shine -- 0.0
				*Position -- 0.0
				*Finish -- normal
				*Material -- Cardboard
				*Fincount -- 3
				*Rotation -- 0.0
				*Thickness -- 0.002
				*Crosssection -- rounded
				*Cant -- 0.0
				*Filletradius -- 0.0
				*Filletmaterial -- Cardboard
				*Rootchord -- 0.05
				*Tipchord -- 0.05
				*Sweeplength -- 0.025
				*Height -- 0.03

				*Part name -- Inner Tube
				*Shine -- 0.0
				*Position -- 0.005
				*Material -- Cardboard
				*Length -- 0.075
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Outerradius -- 0.0095
				*Thickness -- 5.000000000000004E-4
				*Clusterconfiguration -- single
				*Clusterscale -- 1.0
				*Clusterrotation -- 0.0
				*Ignitionevent -- automatic
				*Ignitiondelay -- 0.0
				*Overhang -- 0.003
				*Type -- single
				*Manufacturer -- Estes
				*Digest -- 22aec01287ea1e3b8c6f66b26fe5fea6
				*Designation -- A8
				*Diameter -- 0.018
				*Length -- 0.07
				*Delay -- 3.0
				*Type -- single
				*Manufacturer -- Estes
				*Digest -- c15b9b96bf06e0ab896394787da3c47e
				*Designation -- B4
				*Diameter -- 0.018
				*Length -- 0.07
				*Delay -- 4.0
				*Type -- single
				*Manufacturer -- Estes
				*Digest -- c8743ef3fa99e14a89885cbe0ead47b2
				*Designation -- C6
				*Diameter -- 0.018
				*Length -- 0.07
				*Delay -- 3.0
				*Type -- single
				*Manufacturer -- Estes
				*Digest -- c8743ef3fa99e14a89885cbe0ead47b2
				*Designation -- C6
				*Diameter -- 0.018
				*Length -- 0.07
				*Delay -- 5.0
				*Type -- single
				*Manufacturer -- Estes
				*Digest -- c8743ef3fa99e14a89885cbe0ead47b2
				*Designation -- C6
				*Diameter -- 0.018
				*Length -- 0.07
				*Delay -- 7.0

				*Part name -- Engine block
				*Position -- 0.002
				*Material -- Cardboard
				*Length -- 0.005
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Outerradius -- auto
				*Thickness -- 0.003

				*Part name -- Centering ring
				*Shine -- 0.0
				*Position -- 0.0
				*Comment -- The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.
				*Material -- Cardboard
				*Length -- 0.002
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Outerradius -- auto
				*Innerradius -- auto

				*Part name -- Centering ring
				*Position -- -0.045
				*Comment -- The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.
				*Material -- Cardboard
				*Length -- 0.002
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Outerradius -- auto
				*Innerradius -- auto

				*Part name -- Shock cord
				*Position -- 0.02
				*Comment -- The shock cord does not need to be attached to anything in particular, as it functions only as a mass component.
				*Packedlength -- 0.052000000000000005
				*Packedradius -- 0.006
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Cordlength -- 0.4
				*Material -- Elastic cord (round 2mm, 1/16 in)

				*Part name -- Parachute
				*Position -- 0.032
				*Packedlength -- 0.042
				*Packedradius -- 0.009000000000000001
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Cd -- auto
				*Material -- Ripstop nylon
				*Deployevent -- ejection
				*Deployaltitude -- 200.0
				*Deploydelay -- 0.0
				*Diameter -- 0.3
				*Linecount -- 6
				*Linelength -- 0.3
				*Linematerial -- Elastic cord (round 2mm, 1/16 in)

				*Part name -- Wadding
				*Position -- 0.08
				*Packedlength -- 0.03
				*Packedradius -- 0.0115
				*Radialposition -- 0.0
				*Radialdirection -- 0.0
				*Mass -- 0.002
				*Masscomponenttype -- masscomponent

				*Part name -- Launch lug
				*Position -- 0.0
				*Finish -- normal
				*Material -- Cardboard
				*Radius -- 0.0035
				*Length -- 0.035
				*Thickness -- 0.001
				*Radialdirection -- 19.0

------------------------
